PORT=5001

JWT_SECRET=hfreuhbfehu763428738jhbsdugftdhjdbshb
JWT_REFRESH_SECRET=your_refresh_secret

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=my_app

GOOGLE_CLIENT_ID=841860295716-6i2coep2rehpej69qrs9dfj86h7us8qi.apps.googleusercontent.com

WEB_BASEURL='http://localhost:4000'
