PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_app
ACCESS_TOKEN_SECRET=accesssecretgyuudwqugquy43453465huygqaugqujnjaknajijuioa
REFRESH_TOKEN_SECRET=refreshsecret565567576asjshyugassabhbuh5435745445648867
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
